<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 930px)">
    <link rel="stylesheet" href="./css/desktop.css" media="(min-width: 1600px)">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Calculador</title>
</head>

<body>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <header>
        <h1 class="header_logo">Calculadora</h1>
        <div class="nav_img">
        <img src="./assets/linear-dice.svg" alt="">
        </div>
        <div></div>
    </header>


    <div class="idk">
    <div class="l-form">
        <form action="" class="form">
            <h1 class="form_title">Atributos</h1>

            <div class="form-div">
                <input type="text" class="form_input" placeholder=" " id="fuerza">
                <label for="" class="form_label">Fuerza</label>
            </div>
            <div class="form-div">
                <input type="text" class="form_input" placeholder=" " id="resistencia">
                <label for="" class="form_label">Resistencia</label>
            </div>
            <div class="form-div">
                <input type="text" class="form_input" placeholder=" " id="agilidad">
                <label for="" class="form_label">Agilidad</label>
            </div>
            <div class="form-div">
                <input type="text" class="form_input" placeholder=" " id="percepcion">
                <label for="" class="form_label">Percepción</label>
            </div>
            <div class="form-div">
                <input type="text" class="form_input" placeholder=" " id="inteligencia">
                <label for="" class="form_label">Inteligencia</label>
            </div>
        
            
        </form>
    </div>

    <div class="l-form">
        <form action="" class="form">
            <div>
                <div>
                    <h1 class="form_title">Conjuros</h1>
                    <form action="" class="form">
                        <div class="form-div">
                            <select class="form_input--option" name="conjuro" id="InputSpells">
                                <option value="Thalera" id="thalera">Thalera</option>
                                <option value="Brism" id="brism">Brism</option>
                                <option value="Arcael" id="arcael">Arcael</option>
                                <option value="Glancie" id="glancie">Glancie</option>
                                <option value="Fulgor" id="fulgor">Fulgor</option>
                                <option value="Burbaj" id="burbaj">Burbaj</option>
                            </select>
                        </div>
                        <div>
                            <button type="button" class="form_button" onclick="CalcSpellDice()">Calcular</button>
                        </div>
                    </form>
                    <p class="result" id="QttySpellDice"></p>
                    <p class="result" id="NomSpellDice"></p>
                </div>
            </div>
        </form>
    </div>

    <div class="l-form">
        <form action="" class="form">
            <div>
                <h1 class="form_title">Técnicas</h1>
                <form action="" class="form">
                    <div class="form-div">
                        <select class="form_input--option" name="tecnica" id="InputTechnics">
                            <option value="Tolerar">Tolerar</option>
                            <option value="GolpePesado">Golpe pesado</option>
                            <option value="Sprint">Sprint</option>
                            <option value="Deforestar">Deforestar</option>
                            <option value="Prestidigitar">Prestidigitar</option>
                        </select>
                    </div>
                    <div>
                        <input type="button" class="form_button" value="Calcular" onclick="CalcTechDice()">
                    </div>
                </form>
                <p class="result" id="QttyTechDice"></p>
                    <p class="result" id="NomTechDice"></p>
            </div>
        </form>
    </div>
    </div>

    <script src="./calculo.js"></script>
</body>
</html>